<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	كلية الحاسبات وعلوم البيانات - جامعة الإسكندرية 
</title>
    <style>
        .texttt{font-family:Calibri; color:white;}
        .Font{font-family:Calibri; font-size:150%}
    </style>
</head>
<body>
    
        <div class="navbar-fixed-top" style="height:2.7%; background-color:black"></div>
        <table>
            <tr>
                <td style="width:30%;padding-right:12%">
                    <img src="kolaya.png" alt="Sample Photo" width="57%"/>
                </td>
                <td style="padding-right:9%">
                    <span id="ctl00_Label2" class="Font" style="font-weight:bold;">كلية الحاسبات وعلوم البيانات - جامعة الإسكندرية</span><br />
                </td>
            </tr>
        </table>
        <div class="navbar-fixed-bottom" style="height:3%; background-color:black">
            <p class="texttt" style="text-align:center;padding-top:0.1%">&copy; 2021 - كلية العلوم - جامعة الإسكندرية</p>
        </div>
        <div class="container body-content">
            
     <style>
         .Table_Font{font-family:Calibri;font-size:110%}
         .TEX_Font { font-family:Calibri; }
         .Grid {background-color: #fff; margin: 5px 0 10px 0; border: solid 1px Gray; border-collapse:collapse; font-family:Arial; color: #474747; text-align:right;}
        .Grid td { padding: 2px; border: solid 1px #c1c1c1; text-align:center}
        .Grid th  { padding : 4px 2px; color: #fff; background: #000000; font-size: 14px; text-align:center; font-family:Arial; font-weight:400 }
        .Grid .alt { background: #ffffff; }
        .Grid .pgr table { margin: 3px 0; }
        .Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  
     </style>
    
    <hr />
    
    <div id="ctl00_MainContent_PageContent" style="width:70%;float:right;padding-right:3%">
        <br />
        <span id="ctl00_MainContent_Label1" class="Font" style="font-weight:bold;">نتيجة امتحانات الفصل الدراسى الأول - خريف 2020/2021</span>
		 <span id="ctl00_MainContent_Label111" class="Font" style="font-weight:bold;">(غيــــــــر نهــــــــــــــــائية)</span>
        <br /><br /><br />
        
        <form method="GET" action="action.php">
          <input name="studentsID" type="text" maxlength="11" id="ctl00_MainContent_TextBox1" class="form-control TEX_Font" placeholder="ادخل الرقم الجامعي" required="" />
          <input type="submit" name="studentsIDsubmit" value="النتيجة" id="ctl00_MainContent_Button1" Class="btn btn-primary TEX_Font" />
      </form>
                    
        <br /><br /><br />
        
        
        <br />
        
        <br />
        
        <br /><br />
        <div>

</div> <br />
    </div>

  <div id="ctl00_MainContent_Grades" style="float:left;width:30%">
        <table class="table Table_Font" style="width:auto;border-width:3px;text-align:center">
          <thead class="thead-dark" style="width:auto;">
            <tr>
              <th scope="col" style="text-align:center">النسبة المئوية <br /> Percentage </th>
              <th scope="col" style="text-align:center">الرمز <br /> Letter Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>من 90% فأكثر</td>
              <td>A</td>
            </tr>
            <tr>
              <td>من 85% إلى أقل من 90%</td>
              <td>A-</td>
            </tr>
            <tr>
              <td>من 80% إلى أقل من 85%</td>
              <td>B+</td>
            </tr>
              <tr>
              <td>من 75% إلى أقل من 80%</td>
              <td>B</td>
            </tr>
              <tr>
              <td>من 70% إلى أقل من 75%</td>
              <td>B-</td>
            </tr>
              <tr>
              <td>من 65% إلى أقل من 70%</td>
              <td>C+</td>
            </tr>
              <tr>
              <td>من 60% إلى أقل من 65%</td>
              <td>C</td>
            </tr>
              <tr>
              <td>من 56% إلى أقل من 60%</td>
              <td>C-</td>
            </tr>
              <tr>
              <td>من 53% إلى أقل من 56%</td>
              <td>D+</td>
            </tr>
              <tr>
              <td>من 50% إلى أقل من 53%</td>
              <td>D</td>
            </tr>
              <tr>
              <td>أقل من 50% من إجمالى الدرجة</td>
              <td>F</td>
            </tr>
              <tr>
              <td>أقل من 30% من درجة التحريرى</td>
              <td>(F)</td>
            </tr>
              <tr>
              <td>غائب عن التحريرى بعذر غير مقبول</td>
              <td>Abs</td>
            </tr>
              <tr>
              <td>نتيجة محجوبة برجاء مراجعة شئون الطلاب</td>
              <td>H</td>
            </tr>
			<tr>
              <td>ناجح Satisfied >=50%</td>
              <td>S</td>
            </tr>
            <tr>
              <td>راسب Unsatisfied < 50%</td>
              <td>U</td>
            </tr>           
			<tr>
              <td>ناجح Satisfied >=50%</td>
              <td>S</td>
            </tr>
            <tr>
              <td>راسب Unsatisfied < 50%</td>
              <td>U</td>
            </tr>
          </tbody>
        </table>
    </div>

            <hr />
            <footer>

            </footer>
        </div>
    
</body>
</html>

